# Secure-API-With-JWT

./: JWTtest.sln  README.md
JWTtest/: JWTtest.csproj  Startup.cs  appsettings.json
JWTtest/Controllers/: AuthController.cs  WeatherForecastController.cs
JWTtest/Data/: AppDbContext.cs
JWTtest/Helpers/: JWT.cs
JWTtest/Migrations/: 20230217205209_InitialCreate.Designer.cs  20230217205209_InitialCreate.cs  20230217205803_SeedingRoles.Designer.cs  20230217205803_SeedingRoles.cs  AppDbContextModelSnapshot.cs
JWTtest/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
JWTtest/Properties/: launchSettings.json
JWTtest/Services/: AuthServices.cs  IAuthServices.cs
